# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
def task10():
    import random
    n = int(input("Введите число монет: "))
    lst = [random.randint(0, 1) for i in range(n)]
    count_0 = count_1 = 0
    for el in lst:
        if el == 0: count_0 += 1 
        else:       count_1 += 1
    print(f"Стороны монет: {lst}")
    print(f"Минимальное количество монет, которые нужно перевернуть: {count_0 if count_0 < count_1 else count_1}")

# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y ≤ 1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа
def find_y(s: int, p: int):
    d = s ** 2 - 4 * p
    if   d <  0: return None
    elif d == 0: result = s / 2
    else:        result = (s + (d ** 0.5)) / 2

    if int(result) - result == 0: return int(result)
    else:                         return None

def find_x(s: int, y: int):
    return s - y
    
def task12():
    s = int(input("Введите сумму чисел: "))
    p = int(input("Введите произведение чисел: "))

    y = find_y(s, p)
    if y == None:
        print("Чисел, удовлетворящих условию, не существует")
    else:
        x = find_x(s, y)
        print(f"Искомые числа: {x} и {y}")

# Требуется вывести все целые степени двойки, не превосходящие числа N
def task14():
    n = int(input("Введите число: "))
    print([2 ** i for i in range(0, n) if 2 ** i <= n])