# Даны два неупорядоченных набора целых чисел (может быть, с повторениями)
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств
def fill_list(length: int):
    lst = []
    while length > 0:
        lst.append(int(input("Введите число: ")))
        length -= 1
    return lst

def task22():
    n = int(input("Введите число элементов первого списка: "))
    m = int(input("Введите число элементов второго списка: "))
    print("Заполняется первый список")
    st_1 = set(fill_list(n))
    print("Заполняется второй список")
    st_2 = set(fill_list(m))
    sorted_rslt_lst = list(st_1.intersection(st_2))
    sorted_rslt_lst.sort()
    print(f"Элементы, встречающиеся в первом и втором списке: {sorted_rslt_lst}")

# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки
def task24():
    n = int(input("Введите количество кустов: "))
    print("Введите кол-во ягод на каждом кусте: ")
    lst = fill_list(n)
    summ = second_sum  = 0
    for i in range(1, n - 1):
        second_sum = lst[i - 1] + lst[i] + lst[i + 1]
        if second_sum > summ: summ = second_sum
    
    second_sum = lst[0] + lst[-1] + lst[-2]
    if second_sum > summ: summ = second_sum

    second_sum = lst[1] + lst[0] + lst[-1]
    if second_sum > summ: summ = second_sum

    print(f"Максимальное кол-во ягод на 3 кустах: {summ}")
