# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров
# При решении задачи нельзя пользоваться условной конструкцией if и циклами
def task1():
    n = int(input("Введите кол-во км. за день: "))
    m = int(input("Введите длину маршрута в км.: "))
    print(f"Кол-во дней, за которое машина преодолеет маршрут: {-(-m // n)}")

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами
# За каждой партой может сидеть двое учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них
def task3():
    lst = []
    i = 1
    flag = True
    while flag:
        if i == 4: flag = False
        else:
            lst.append(int(input(f"Введите количество учащихся в {i} классе: ")))
            i += 1

    print(f"Необходимый минимум парт: {-(-sum(lst) // 2)}")

# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе - NO
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400
def task7():
    year = int(input("Введите год: "))
    print("YES" if year % 4 == 0 and year % 100 != 0 or year % 400 == 0 else "NO")
